# sdem

./: .classpath  .gitignore  .project  ExtentReport.html  Java.gitignore  README.md  Test Strategy for ShaddyM.docx  parallelcrossbrowser.xml  pom.xml  testng.xml  🧑User Manual.docx
.github/workflows/: selenium-tests.yml
src/test/java/pageObjects/: BasePage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/testCase/: BaseClass.java  BaseTest.java  TC001_LoginTest.java  TC002_ProductCheckOutTest.java  TC003_NonFunctionalTest.java
src/test/java/testCases/: BaseClass.java  TC001_BookNowTest.java  TC002_SubmitMessageTest.java  TC003_NegativeSubmitMessageTest.java  TC004_SubmitDDT.java  TC005_NegativeBookNowTest.java  TC006_HappyDaysTest.java  TC007_NonFunctionalTest.java  TC008_NonFunctionalResizeTest.java  TC009_E2ETest.java
src/test/java/utilities/: DataProviders.java  ExcelUtil.java  ReportManager.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC001_BookNowTest.xml  TEST-testCases.TC002_SubmitMessageTest.xml  TEST-testCases.TC003_NegativeSubmitMessageTest.xml  TEST-testCases.TC004_SubmitDDT.xml  TEST-testCases.TC005_NegativeBookNowTest.xml  TEST-testCases.TC006_HappyDaysTest.xml  TEST-testCases.TC007_NonFunctionalTest.xml  TEST-testCases.TC008_NonFunctionalResizeTest.xml
testData/: Contact.xlsx  LoginDetails.xlsx
