# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
replay_pid*

# Ignore test output directories
/test-output/
/results/
/reports/

# Ignore screenshots folder
/screenshots/
/screenshots/*.png

# Ignore logs
/logs/
/*.log

# Ignore temporary files
*.tmp
*.swp

# Ignore IDE-specific files (optional but recommended)
# IntelliJ IDEA
.idea/
*.iml

# Eclipse
.project
.classpath
.settings/

# Maven / Gradle build output
/target/
/build/

# Environment and configuration
.env
*.properties
